\contentsline {section}{\numberline {1}Analyse et spécification des besoins}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Analyse des besoins}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Les besoins fonctionnels}{3}{}%
\contentsline {paragraph}{\relax Présentation des acteurs\\}{3}{}%
\contentsline {paragraph}{\relax Les besoins fonctionnels par Acteur\\}{4}{}%
\contentsline {paragraph}{\relax Les besoins non fionctionnels\\}{4}{}%
\contentsline {section}{\numberline {2}Diagramme des cas d'utilisation}{5}{}%
\contentsline {subsection}{\numberline {2.1}définition}{5}{}%
\contentsline {subsection}{\numberline {2.2}Diagramme des cas d'utilisation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Description textuelle des principaux cas d'utilisation}{6}{}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{7}{}%
\contentsline {section}{\numberline {3}Modélisation conceptuelle}{7}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {3.2}Diagramme de classes}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Présentation des classes}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Présentations des attributs et des méthodes}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Diagramme de classe}{11}{}%
\contentsline {section}{\numberline {4}Page Login}{11}{}%
\contentsline {subsection}{\numberline {4.1}Page d'identification}{11}{}%
\contentsline {subsection}{\numberline {4.2}Connexion avec une base de données MySQL : vérification des identifiants}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Classe Session}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Classe DB}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Création de la base de données "userdb"}{16}{}%
\contentsline {subsection}{\numberline {4.3}Login servlet}{17}{}%
\contentsline {subsection}{\numberline {4.4}Teste de login}{19}{}%
\contentsline {subsection}{\numberline {4.5}Configuration des differents acteurs : Psychologue, RH et Utilisateur }{19}{}%
\contentsline {subsection}{\numberline {4.6}Partie CSS}{23}{}%
\contentsline {section}{\numberline {5}Conception de la base de données}{25}{}%
\contentsline {section}{\numberline {6}Interface "Utilisateur"}{27}{}%
\contentsline {subsection}{\numberline {6.1}Classe Question}{27}{}%
\contentsline {subsection}{\numberline {6.2}Chargement des questions depuis la base de données}{28}{}%
\contentsline {subsection}{\numberline {6.3}Affichage des questions}{30}{}%
\contentsline {subsection}{\numberline {6.4}Partie CSS}{31}{}%
\contentsline {section}{\numberline {7}Interface "RH"}{34}{}%
\contentsline {subsection}{\numberline {7.1}Classe Formulaire}{35}{}%
\contentsline {subsection}{\numberline {7.2}Chargement des formulaires depuis la base de donnée}{36}{}%
\contentsline {subsection}{\numberline {7.3}Affichage de formulaire}{36}{}%
\contentsline {subsection}{\numberline {7.4}Partie CSS}{38}{}%
