\contentsline {section}{\numberline {1}Page Login}{2}{}%
\contentsline {subsection}{\numberline {1.1}Page d'identification}{2}{}%
\contentsline {subsection}{\numberline {1.2}Connexion avec une base de données MySQL : vérification des identifiants}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Classe Session}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Classe DB}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Création de la base de données "userdb"}{6}{}%
\contentsline {subsection}{\numberline {1.3}Login servlet}{7}{}%
\contentsline {subsection}{\numberline {1.4}Teste de login}{9}{}%
\contentsline {subsection}{\numberline {1.5}Configuration des differents acteurs : Psychologue, RH et Utilisateur }{9}{}%
\contentsline {subsection}{\numberline {1.6}Partie CSS}{13}{}%
\contentsline {section}{\numberline {2}Conception de la base de données}{15}{}%
\contentsline {section}{\numberline {3}Interface "Utilisateur"}{17}{}%
\contentsline {subsection}{\numberline {3.1}Classe Question}{17}{}%
\contentsline {subsection}{\numberline {3.2}Chargement des questions depuis la base de données}{18}{}%
\contentsline {subsection}{\numberline {3.3}Affichage des questions}{20}{}%
\contentsline {subsection}{\numberline {3.4}Partie CSS}{21}{}%
